spring.application.name=subscription
server.port=8080

##enabling the H2 console  
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/subscription
spring.datasource.username=root
spring.datasource.password=


#which property we need to run
#spring.profiles.active=@activatedProperties@
spring.profiles.active=prod

#custom variables can be used using configurationProperties
app.txtLogin=Login
app.txtLoginSuccess= Login successfully
app.txtWelcome=Welcome Again
app.txtFailWelcome= your device is not eligible to view the content
app.txtFailLogin=FailedLogin
app.txtFailLoginDesc=Failed Login using Postman
app.welcome="welcome Onboard"

#actuator
management.endpoints.web.exposure.include=shutdown
management.endpoint.shutdown.enabled=true
management.endpoint.beans.enabled=true

